spring.datasource.url=jdbc:mysql://cs5200-fall2019-mo.ch72vbds6myw.us-east-2.rds.amazonaws.com:3260/cs5200_fall2019_jpa
spring.datasource.username=yufancs5200
spring.datasource.password=19950219myf

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turn it off if the schema already exists and you don't want to be modified by applications (create -> update -> none)
spring.jpa.hibernate.ddl-auto=update
#able to see exact sql commands are being used
spring.jpa.show-sql=false
#camel cases: uppercase letter -> _lowercase letter (sql is case insensitive)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#version of sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


